<!--
 * @Author: zzzzztw
 * @Date: 2023-04-06 09:07:07
 * @LastEditors: Do not edit
 * @LastEditTime: 2023-10-18 17:06:39
 * @FilePath: /myLearning/算法/leetcode/图论.md
-->
# floyed 算法

1. lc 399除法求值
* 思路： unordered_map<string, unordered_map<string,int>>dis 存放点与点之间的距离， unordered_set<string>存点
* 先建立点之间的关系，类似邻接表
* 再跑一边floyed更新点之间的距离，题目说不存在矛盾，所以floyed求出的最短路就是唯一路
* 不存在的就是-1

```cpp
    vector<double> calcEquation(vector<vector<string>>& equations, vector<double>& values, vector<vector<string>>& queries) {
        unordered_map<string, unordered_map<string, double>>dis;
        unordered_set<string>g;
        for(int i = 0;i<equations.size();i++){
            string a = equations[i][0], b = equations[i][1];
            double c = values[i];
            dis[a][b] = c, dis[b][a] = 1/c;
            g.insert(a), g.insert(b);
        }

        for(auto k : g){ //枚举中转跳点
            for(auto i : g){
                for(auto j : g){
                    if(dis[i][k] && dis[k][j]){
                        dis[i][j] = dis[i][k] * dis[k][j];
                    }
                }
            }
        }

        vector<double>res;
        for(int i = 0;i<queries.size();i++){
            string a = queries[i][0], b = queries[i][1];
            if(dis[a][b])res.push_back(dis[a][b]);
            else res.push_back(-1);
        }
        return res;
    }



```

# dijkstra

1. 1631 最小体力消耗路径

```cpp
class Solution {
public:
    static const int N = 110;
    using piii = pair<int, pair<int, int>>;
    int dis[N][N];
    bool st[N][N];
    int dx[4] = {-1,0,1,0}, dy[4] = {0,1,0,-1};
    int dijkstra(vector<vector<int>>& heights){
        memset(dis, 0x3f, sizeof dis);
        dis[0][0] = 0;
        priority_queue<piii, vector<piii>, greater<piii>>q;
        q.push({dis[0][0], {0,0}});
        while(q.size()){
            auto t = q.top();
            q.pop();
            int a = t.second.first, b = t.second.second;
            if(st[a][b])continue;
            st[a][b] = true;
            for(int i = 0; i < 4; i ++){
                int x = a + dx[i], y = dy[i] + b;
                if(x >= 0 && x < heights.size() && y >= 0 && y < heights[0].size()){
                    if(dis[x][y] > max(dis[a][b], abs(heights[x][y] - heights[a][b]))){
                        dis[x][y] = max(dis[a][b], abs(heights[x][y] - heights[a][b]));
                        q.push({dis[x][y], {x,y}});
                    }
                }
            }
        }
        return dis[heights.size() - 1][heights[0].size() - 1];
    }
    int minimumEffortPath(vector<vector<int>>& heights) {
        return dijkstra(heights);
    }
};
```


2. 778 上升泳池中游泳

```cpp
class Solution {
public:
    using pii = pair<int, pair<int, int>>;
    int res;
    static const int N = 55;
    bool st[N][N];
    int dis[N][N];
    int dx[4] = {-1,0,1,0}, dy[4] = {0,1,0,-1};
    int dij(vector<vector<int>>& grid){
        memset(dis, 0x3f, sizeof dis);
        dis[0][0] = 0;
        priority_queue<pii, vector<pii>, greater<pii>>q;
        q.push({0,{0,0}});
        dis[0][0] = grid[0][0];
        res = max(res, dis[0][0]);
        while(q.size()){
            auto t = q.top();
            q.pop();
            auto ver = t.second;
            
            if(st[ver.first][ver.second])continue;
            st[ver.first][ver.second] = true;
            for(int i = 0; i < 4;i ++){
                int x = ver.first + dx[i], y = ver.second + dy[i];
                if(x < 0 || x >= grid.size() || y < 0 || y >= grid[0].size())continue;
                if(dis[x][y] >  max( dis[ver.first][ver.second], grid[x][y])){
                    dis[x][y] =  max( dis[ver.first][ver.second], grid[x][y]);
                    q.push({dis[x][y], {x, y}});
                }
            }
        }
        return dis[grid.size() - 1][grid[0].size() - 1];
    }
    int swimInWater(vector<vector<int>>& grid) {
        return dij(grid);
    }
};
```

3. 1102 得分最高的路径

* 思路：大根堆每次用最大值来更新，更新条件为min

```cpp
class Solution {
public:
    int dx[4] = {-1,0,1,0}, dy[4] = {0,1,0,-1};
    static const int N = 110;
    int dis[N][N];
    int st[N][N];
    using piii = pair<int, pair<int,int>>; 
    int dijkstra(vector<vector<int>>& grid){
        memset(dis,0x3f, sizeof dis);
        dis[0][0] = grid[0][0];
        priority_queue<piii, vector<piii>>q;
        q.push({0,{0,0}});
        while(q.size()){
            auto t = q.top();
            q.pop();
            auto a = t.second.first, b = t.second.second;
            if(st[a][b])continue;
            st[a][b] = true;
            for(int i = 0; i < 4; i ++){
                int x = a + dx[i], y = b + dy[i];
                if(x >= 0 &&x < grid.size() && y >= 0&& y < grid[0].size()){
                    if(dis[x][y] > max(dis[a][b],grid[x][y])){
                        dis[x][y] = min(dis[a][b], grid[x][y]);
                        q.push({dis[x][y], {x, y}});
                    }
                }
            }
        }
        return dis[grid.size() - 1][grid[0].size() - 1];
    }
    int maximumMinimumPath(vector<vector<int>>& grid) {
        return dijkstra(grid);
    }
};
```


# bellman_ford算法

* 787  K 站中转内最便宜的航班

```cpp
class Solution {
public:
    struct edge{
        int a;
        int b;
        int w;
        edge(int a,int b, int w ):a(a), b(b), w(w){};
    };
    static const int N = 110;
    int dis[N], backup[N];
    vector<edge>g;
    int bellman_ford(vector<vector<int>>& flights, int k, int src, int dst, int n){
        memset(dis, 0x3f, sizeof dis);
        dis[src] = 0;
        for(int i = 0; i <= k; i++){ //k次要加一， 因为第一次需要把自己dis更新了，之后再k次
            memcpy(backup, dis, sizeof dis);
            for(int j = 0; j < g.size(); j++){
                int a = g[j].a, b = g[j].b, w = g[j].w;
                dis[b] = min(dis[b], backup[a] + w);
            }
        }
        if(dis[dst] >= 0x3f3f3f3f)return -1;
        return dis[dst];
    }
    int findCheapestPrice(int n, vector<vector<int>>& flights, int src, int dst, int k) {
        for(int i = 0; i < flights.size(); i++){
            auto a = flights[i][0], b = flights[i][1], w = flights[i][2];
            g.push_back({a, b, w});
        }
        return bellman_ford(flights, k, src, dst, n);
    }
};


```


# spfa算法
* 解决负权边问题
* 核心思想：把如果更新的点不在队列里就放进队列里，在的话就不放进去了。st[i]记录i在不在队列中，dis更新距离
```cpp
#include<bits/stdc++.h>
using namespace std;
const int N = 100010;
int dis[N];
bool st[N];
int n, m;
struct node{
    int b, w;
    node(int b, int w):b(b), w(w){};
};
vector<node>g[N];
int spfa(){
    memset(dis, 0x3f, sizeof dis);
    dis[1] = 0;
    queue<int>q;
    q.push(1);
    st[1] = true;
    while(q.size()){
        auto t = q.front();
        q.pop();
        st[t] = false;
        for(auto c: g[t]){
            auto j = c.b;
            if(dis[j] > dis[t] + c.w){
                dis[j] = dis[t] + c.w;
                if(st[j] == false){
                    st[j] = true;
                    q.push(j);
                }
            }
        }
    }
    if(dis[n] > 0x3f3f3f3f/ 2)return -2;
    return dis[n];
}
int main(){
    cin>>n>>m;
    int a, b, w;
    for(int i = 0; i < m; i++){
        cin>>a>>b>>w;
        g[a].emplace_back(b, w);
    }
    int t = spfa();
    if(t == -2)cout<<"impossible"<<endl;
    else cout<<t<<endl;
    return 0;
}

```

# bfs应用题 

## 815 公交路线

* 建图方式：以一个公交路线整体为一个点，一个哈希表记录这个点被哪些公交路线包含，一个dis记录最短路径（因为边权为1），建图的时候遍历每个路线，遍历到起点就为1加入队列，哈希表映射点与公交路线下标。队列中保存的是公交路线的下标
* 一遍bfs，从队列中取出公交路线下标，遍历这个路线的元素，如果找到target就retuen，否则遍历这个元素的哈希表中的所有映射路线，更新dis，更新成功将路线下标加入队列，最后遍历完了将这个点从哈希表中删除，保证一个点只会在bfs中遍历到一次。
```cpp
class Solution {
public:
    static const int N = 510;
    int dis[N];
    int numBusesToDestination(vector<vector<int>>& routes, int source, int target) {
        if(source == target)return 0;
        unordered_map<int, vector<int>>mp;
        memset(dis, 0x3f, sizeof dis);
        queue<int>q;
        for(int i = 0; i < routes.size(); i++){
            for(auto x :routes[i]){
                if(x == source){
                    dis[i] = 1;
                    q.push(i);
                }
                mp[x].push_back(i);
            }
        }
        while(q.size()){
            auto t = q.front();
            q.pop();
            for(auto c :routes[t]){
                if(c == target)return dis[t];
                for(auto k : mp[c]){
                    if(dis[k] > dis[t] + 1){
                        dis[k] = dis[t] + 1;
                        q.push(k);
                    }
                }
                mp.erase(c);
            }
        }
        return -1;
    }
};

```


## 一个图，可以去掉几个权值最大的边，求到n的最大的一条边多大
* 二分 + dijkstra, 二分值域。

```cpp
#pragma GCC optimize(2)
#include <bits/stdc++.h>
using namespace std;
using ll = long long;
using pii = pair<int, int>;
int dx[4] = {-1,0,1,0}, dy[4] = {0,1,0,-1};
const int N = 1010;
vector<pair<int, int>>g[N];
int dis[N];
bool st[N];
int n, m, k;
bool check(int mid){
    memset(dis, 0x3f, sizeof dis);
    memset(st, 0, sizeof st);
    dis[1] = 0;
    priority_queue<pii, vector<pii>, greater<pii>>q;
    q.push({dis[1], 1});
    while(q.size()){
        auto t = q.top();
        q.pop();
        if(st[t.second])continue;
        st[t.second] = true;
        for(auto c : g[t.second]){
            if(dis[c.first] > dis[t.second] + (c.second > mid)){
                dis[c.first] = dis[t.second] + (c.second > mid);
                q.push({dis[c.first], c.first});
            }
        }
    }
    return dis[n] > k;
}
void solve() {
    cin>>n>>m>>k;
    for(int i = 0; i < m; i++){
        int a, b, c;
        cin>>a>>b>>c;
        g[a].push_back({b, c});
        g[b].push_back({a, c});
    }
    int l = 0, r = 1e6 + 1;
    while(l < r){
        int mid = l + r >> 1;
        if(check(mid))l = mid + 1;
        else  r = mid;
    }
    if(r == 1e6 + 1)cout<<-1;
    else  cout<<r;
}
int main(){
    ios::sync_with_stdio(false);
    cin.tie(nullptr);

    solve();
    return 0;
}


```

## 多个团，团与团之间有负权边，但负权边之间无环
* 标记点弄出团与团之间
* 再把负权边加进来，进行拓扑排序
* 拓扑排序的是团的id，也可以说是color
* 在拓扑排序过程中，进行dijkstra，求每个团内的最小dis
* dijstra内部，如果需要更新的点color与当前点一样，就正常处理，否则加入queue中的拓扑排序
```cpp
#pragma GCC optimize(2)
#include <bits/stdc++.h>
using namespace std;
using ll = long long;
using pii = pair<int, int>;
int dx[4] = {-1,0,1,0}, dy[4] = {0,1,0,-1};
const int N = 25010;
vector<pair<int, int>>g[N];
int dis[N];
bool st[N];
int d[N];
int color;
int id[N];
bool st2[N];
int t, r, p, s;
queue<int>que;
vector<int>col[N];
void dfs(int u, int cur){
    id[u] = cur;
    col[cur].push_back(u);
    for(auto c : g[u]){
        if(!id[c.first])dfs(c.first, cur);
    }
}
void dij(int u){
    int cur = u;
    priority_queue<pii, vector<pii>, greater<pii>>q;
    for(auto c : col[cur]){
        q.push({dis[c], c});
    }
    while(q.size()){
        auto t = q.top();
        q.pop();
        if(st[t.second])continue;
        st[t.second] = true;
        for(auto c : g[t.second]){
            if(id[c.first] == id[t.second] &&dis[c.first] > dis[t.second] + c.second){
                dis[c.first] = dis[t.second] + c.second;
                q.push({dis[c.first], c.first});
            }
            else if(id[c.first] != id[t.second]){
               if(dis[c.first] > dis[t.second] + c.second) dis[c.first] = dis[t.second] + c.second;
                d[id[c.first]]--;
                if(d[id[c.first]] == 0)que.push(id[c.first]);
            }
        }
    }
}
void topsort(){
    memset(dis, 0x3f, sizeof dis);
    memset(st, 0, sizeof st);
    dis[s] = 0;
    dij(id[s]);
    st2[id[s]] = true;
    for(int i = 1; i <= t; i++){
        if(i != id[s] && d[id[i]] == 0 && !st2[id[i]])que.push(id[i]);
    }
    while(que.size()){
        auto t = que.front();
        que.pop();
        dij(t);
    }
}

void solve() {
    cin>>t>>r>>p>>s;
    for(int i = 0; i < r; i++){
        int a, b, c;
        cin>>a>>b>>c;
        g[a].push_back({b, c});
        g[b].push_back({a, c});
    }
    for(int i = 1; i <= t; i++){
        if(!id[i])dfs(i, ++color);
    }
    for(int i = 0; i < p; i++){
        int a, b, c;
        cin>>a>>b>>c;
        d[id[b]]++;
        g[a].push_back({b, c});
    }
    topsort();
    for(int i = 1; i <= t; i++){
        if(dis[i] > 0x3f3f3f3f/ 2)cout<<"NO PATH"<<endl;
        else cout<<dis[i]<<endl;
    }

}
int main(){
    ios::sync_with_stdio(false);
    cin.tie(nullptr);
    solve();
    return 0;
}


```