<!--
 * @Author: zzzzztw
 * @Date: 2023-03-25 18:23:26
 * @LastEditors: Do not edit
 * @LastEditTime: 2023-08-17 12:13:24
 * @FilePath: /myLearning/算法/leetcode/子集全排列组合总和回溯类型题目.md
-->
# dfs / 回溯性题目
## 子集型回溯
### 分为有重复元素和没有重复元素
1. 无重复元素 lc 78
* 思路： 全局变量res记录每一层中temp数组中的数字， idx 为当前遍历的数字
```cpp
vector<vector<int>>res;
vector<int>temp;
void dfs(vector<int>&nums, int idx){
    if(idx == nums.size())return;
    for(int i = idx;i<nums.size(); i++){
        temp.push_back(nums[i]);
        res.push_back(temp);
        dfs(nums, i+1);
        temp.pop_back();
    }
}

vector<vector<int>> subsets(vector<int>& nums) {
    res.push_back({});
    dfs(nums,0);
    return res;
}

```
2. 有重复元素 lc 90
* 思路：需要在无重复的基础上加上一个st数组，与sort()结合来判断前一个相同的数字在不在使用，如果不在使用就说明，前面一个数字已经结束他的遍历，那么此时这个数字和前一个相同就应该跳过来去重
```cpp

vector<vector<int>>res;
vector<int>temp;
static const int N = 15;
BOOL st[N];

void dfs(vector<int>&nums, int idx){
    if(idx == nums.size())return;

    for(int i = idx;i<nums.size();i++){
        if(i > 0&& nums[i] == nums[i-1]&& !st[i-1])continue;
        temp.push_back(nums[i]);
        st[i] = true;
        res.push_back(temp);
        dfs(nums,  i+1);
        st[i] = false;
        temp.pop_back();
    }
}

vector<vector<int>> subsetsWithDup(vector<int>& nums){
    res.push_back({});
    sort(nums.begin(),nums.end());
    dfs(nums, 0);
    return res;
}

```
## 全排列型回溯
1. 无重复元素 lc 46
 * 思路：全局变量res记录叶子节点， st来判断当前元素用没用过
```cpp
vector<vector<int>>res;
vector<int>temp;
static const int N = 20;
int st[N];
void dfs(vector<int>&nums){
    if(temp.size() == nums.size()){
        res.push_back(temp);
        return;
    }
    for(int i = 0;i < nums.size() ; i++){
        if(st[i])continue;
        st[i] = true;
        temp.push_back(nums[i]);
        dfs(nums);
        st[i] = false;
        temp.pop_back();
    }
}
vector<vector<int>> permute(vector<int>& nums) {
    dfs(nums);
    return res;
}

```

1. 有重复元素 lc 47
* 思路1：全局变量res记录叶子节点， st来判断当前元素用没用过
* 思路2：st[i]数组 + sort 判重，需要在无重复的基础上加上一个st数组，与sort()结合来判断前一个相同的数字在不在使用，如果不在使用就说明，前面一个数字已经结束他的遍历，那么此时这个数字和前一个相同就应该跳过来去重

```cpp
vector<vector<int>>res;
vector<int>temp;
static const int N = 20;
bool st[N];

void dfs(vector<int>&nums)
{
    if(temp.size() == nums.size()){
        res.push_back(temp);
        return;
    }

    for(int i = 0;i<nums.size();i++){
        if(i > 0&& nums[i] == nums[i-1]&& !st[i-1])continue;
        if(!st[i]){
            temp.push_back(nu,ms[i]);
            st[i] = true;
            dfs(nums);
            st[i] = false;
            temp.pop_back();
        }
    }
}

vector<vector<int>> permuteUnique(vector<int>& nums) {
    sort(nums.begin(),nums.end());
    dfs(nums);
    return res;
}

```

## 组合总和问题

1. 无重复元素数组中找到和为target的组合 lc 39  
给你一个 无重复元素 的整数数组 candidates 和一个目标整数 target ，找出 candidates 中可以使数字和为目标数 target 的 所有 不同组合 ，并以列表形式返回。你可以按 任意顺序 返回这些组合。
candidates 中的 同一个 数字可以 无限制重复被选取 。如果至少一个数字的被选数量不同，则两种组合是不同的。
* 思路，res数组收获temp叶子节点，记录一个sum记录当前总和，超过target就返回剪枝
* 注意到数字可以重复，所以下一层dfs中 idx应该为当前i，不是i+1；

```cpp
vector<vector<int>>res;
vector<int>temp;
int sum;
void dfs(vector<int>&nums,int idx, int target){
    if(sum >target)return;
    if(sum == target){
        res.push_back(temp);
        return;
    }
    
    for(int i = idx; i < nums.size(); i++){
        temp.push_back(nums[i]);
        sum+=nums[i];
        dfs(nums, idx, target);
        sum -= nums[i];
        temp.pop_back();
    }
}

vector<vector<int>> combinationSum(vector<int>& candidates, int target) {
    sum = 0;
    dfs(candidates,0,target);
    return res;
}

```
2. 有重复元素数组中找到和为target的数组  
给定一个候选人编号的集合 candidates 和一个目标数 target ，找出 candidates 中所有可以使数字和为 target 的组合。
candidates 中的每个数字在每个组合中只能使用 一次 。
* 思路：有重复元素 st[i-1]数组 + sort去重，注意到每个元素只能用一次， 与上面一题的区别就是 下一层dfs中，idx应为i+1，找下一个元素
```cpp
vector<vector<int>>res;
vector<int>temp;
int sum;
static const int N = 110;
int st[N];

void dfs(vector<int>&nums, int idx, int target){
    if(sum > target)return;
    if(sum == target) {
        res.push_back(temp);
        return;
    }

    for(int i = idx; i < nums.size();i++){
        if(i > 0&& nums[i] == nums[i-1] && !st[i-1])continue;
        st[i] = true;
        sum += nums[i];
        temp.push_back(nums[i]);
        dfs(nums, i + 1, target);
        temp.pop_back();
        sum -= nums[i];
        st[i] = false;
    }

}

vector<vector<int>> combinationSum2(vector<int>& candidates, int target) {
    sum = 0;
    sort(candidates.begin(),candidates.end());
    dfs(candidates,0 ,target);
    return res;
}

```

3. 找出所有相加之和为 n 的 k 个数的组合，且满足下列条件：只使用数字1到9 每个数字最多使用一次
* 思路：约束有三个， 相加为n，一共k个数每个数只能使用一次， 1-9 可以理解为 sum = n, temp.size() = k, dfs下一层idx 为i+1,  i<=9
  
```cpp

vector<vector<int>>res;
vector<int>temp;
int sum;

void dfs(int n ,int k, int idx){
    if(sum > n )return;
    if(temp.size() > k)return;
    if(temp.size() == k && sum == n){
        res.push_back(temp);
        return;
    }

    for(int i = idx; i <=9;i++){
        sum += i;
        temp.push_back(i);
        dfs(n,k,i+1);
        sum -= i;
        temp.pop_back();
    }
}


vector<vector<int>> combinationSum3(int k, int n) {
    sum = 0;
    dfs(n,k,1);
    return res;
}


```

4. 组合总和四， 给你一个由不同整数组成的数组 nums ，和一个目标整数 target 。请你从 nums 中找出并返回总和为 target 的元素组合的个数。
* 思路：每个数可以重复用是完全背包，排列是区分数字排列顺序的， 1 3 和 3 1 是两种方案 所以组合循环顺序是外层背包容量， 内层枚举物品

* 多重背包的排序问题

* 多重背包组合排序总结 :
* 组合 : 不区分数字排列顺序，外层for循环遍历物品,内层for循环遍历背包，都是从小到大遍历
* 排序 : 区分数字排列顺序外层for循环遍历背包,内层for循环遍历物品，都是从小到大遍历

```cpp
static const int N = 1010;
uint64_t f[N];

int combinationSum4(vector<int>& nums, int target){

    f[0] = 1;
    for(int i = 0;i<=target;i++){
        for(int j = 0;j<nums.size();j++){
            if(nums[j] <= i){
                f[i] += f[i - nums[j]];
            }
        }
    }
    return f[target];
}

```


# 子集能否分为和相等的几部分类型

1. lc698 划分为k个相等的子集

* 思路：
  1. 桶的思想，先从大到小排序（很关键的剪枝），求出sum 不能整除k就false， 否则建立k个大小为 sum/k的桶。
  2. 回溯，每到一个桶就选择放不放当前的数字进去，当全部数字放完就return true。很重要剪枝，当前桶和上一个桶容量相同时，放这个和放上一个是等价的，所以continue跳过 

```cpp

class Solution {
public:
    bool dfs(vector<int>&nums, vector<int>&bucket, int idx, int k){
        if(idx >= nums.size())return true;

        for(int i = 0; i< k;i++){
            if(bucket[i] < nums[idx])continue;
            if(i > 0 && bucket[i] == bucket[i-1])continue;
            bucket[i] -= nums[idx];
            if(dfs(nums, bucket, idx + 1, k))return true;
            bucket[i] += nums[idx];
        }
        return false;
    }

    bool canPartitionKSubsets(vector<int>& nums, int k) {
        sort(nums.begin(), nums.end());
        reverse(nums.begin(), nums.end());
        int sum = 0;
        for(auto c : nums)sum += c;
        if(sum % k != 0)return false;
        int target = sum / k;
        vector<int>bucket(k, target);
        return dfs(nums, bucket, 0, k);
    }
};



```

2. lc473 火柴拼正方形

* 思路，k = 4的情况
   
```cpp

class Solution {
public:

    bool dfs(vector<int>&nums, vector<int>&bucket, int idx, int k){
        if(idx >= nums.size())return true;

        for(int i = 0; i < k; i++){
            if(nums[idx]> bucket[i])continue;
            if(i > 0 && bucket[i] == bucket[i-1])continue;
            bucket[i] -= nums[idx];
            if(dfs(nums, bucket, idx+1, k))return true;
            bucket[i] += nums[idx];
        }
        return false;
    }

    bool makesquare(vector<int>& matchsticks) {
        sort(matchsticks.begin(), matchsticks.end());
        reverse(matchsticks.begin(), matchsticks.end());
        int sum = 0;
        for(auto c: matchsticks)sum += c;
        if(sum % 4 != 0)return false;
        int target = sum / 4;
        vector<int>bucket(4,target);
        return dfs(matchsticks,bucket,0,4);
    }
};



```

3. lc 93 复原ip地址

* 思路：

```cpp

class Solution {
public:
    vector<string>res;
    bool check(string s,int start,int end){
        if(start>end)return false;
        if(end - start >=3)return false;
        if(s[start] == '0'&&start!=end)return false;
        int num = 0;
        for(int i = start;i<=end;i++){
            num  = 10*num + (s[i] - '0');
            if(num>255)return false;
        }
        return true;
    }
    void dfs(string s,int index,int cnt){
        if(cnt == 3){
            if(check(s,index,s.size()-1)){
                res.push_back(s);
                return;
            }
        }

        for(int i = index;i<s.size();i++){
            if(check(s,index,i)){
                s.insert(s.begin()+i+1,'.');
                cnt++;
                dfs(s,i +2,cnt);
                cnt--;
                s.erase(s.begin()+i+1);
            }
        }
    }
    vector<string> restoreIpAddresses(string s) {
        dfs(s,0,0);
        return res;
    }
};

```

# 解数独/八皇后类型


1. 51八皇后

```cpp
class Solution {
public:
    vector<vector<string>>res;
    bool check(vector<string>&checkboard,int row, int col){
        for(int i = row; i >=0 ;i--){
            if(checkboard[i][col] == 'Q')return false;
        }
        for(int i = row -1, j = col - 1; i>=0 && j>=0;i--,j--){
            if(checkboard[i][j] == 'Q')return false;
        }

        for(int i = row - 1, j = col + 1;i>=0 && j < checkboard.size();i--,j++){
            if(checkboard[i][j] == 'Q')return false;
        }

        return true;
    }

    void dfs(vector<string>&checkboard, int idx, int n){
        if(idx >= n){
            res.push_back(checkboard);
            return;
        }

        for(int i = 0; i< n; i++){
            if(check(checkboard, idx, i)){
                checkboard[idx][i] = 'Q';
                dfs(checkboard, idx+1, n);
                checkboard[idx][i] = '.';
            }
        }
    }
    vector<vector<string>> solveNQueens(int n) {
        vector<string>checkboard(n,string(n,'.'));
        dfs(checkboard,0,n);
        return res;
    }
};

```

2. 37 解数独
* 记录这个行的这个数，这个列的这个数，这个mat的这个数，有没有出现
```cpp
class Solution {
public:
    bool row[10][10], col[10][10], mat[3][3][10];
    bool dfs(vector<vector<char>>& board, int x, int y){
        if(y == 9){
            y = 0;
            x++;
        }
        if(x == 9)return true;
        if(board[x][y] != '.')return dfs(board, x, y + 1);
        for(int i = 1; i<= 9; i++){
            if(!row[x][i] && !col[y][i] &&!mat[x / 3][y / 3][i]){
                board[x][y] = i + '0';
                row[x][i] = col[y][i] = mat[x/3][y/3][i] = true;
                if(dfs(board, x, y + 1))return true;
                row[x][i] = col[y][i] = mat[x/3][y/3][i] = false;
                board[x][y] = '.';
            }
        }
        return false;
    }
    void solveSudoku(vector<vector<char>>& board) {
        for(int i = 0; i < board.size(); i++){
            for(int j = 0; j < board[0].size(); j++){
                if(board[i][j] != '.'){
                    int t = board[i][j] - '0';
                    row[i][t] = col[j][t] = mat[i/3][j/3][t] = true;
                }
            }
        }
        dfs(board, 0, 0);
    }
};
```

3. 1240 铺瓷砖

```cpp

class Solution {
public:
    int res;
    static const int N = 20;
    bool st[N][N];
    bool check(int x, int y, int len){
        for(int i = x; i< x + len; i++){
            for(int j = y; j< y + len; j++){
                if(st[i][j])return false;
            }
        }
        return true;
    }
    void fill(int x, int y, int len, bool t){
        for(int i= x; i<x + len; i++){
            for(int j = y; j<y + len; j++){
                st[i][j] = t;
            }
        }
    }
    void dfs(int x, int y, int cnt, int n, int m){
        if(cnt >= res)return;
        if(y==m)x++, y = 0;
        if(x==n)res = min(res, cnt);
        else{
            if(st[x][y])dfs(x, y+1, cnt, n, m);
            else{
                int len = min(n - x, m - y);
                for(int i = len; i > 0; i--){
                    if(check(x,y,i)){
                        fill(x, y, i, true);
                        dfs(x, y + 1, cnt+1, n, m);
                        fill(x, y, i, false);
                    }
                }
            }
        }
    }
    int tilingRectangle(int n, int m) {
        res = n * m;
        dfs(0,0,0,n,m);
        return res;
    }
};

```


# 暴力搜 / 记忆化类型dfs

1. 980 不同路径3

```cpp
class Solution {
public:
    int n, m, k;
    bool st[20][20];
    int dx[4] = {-1,0,1,0},dy[4] = {0,1,0,-1};
    int dfs(int a, int b, int ex, int ey,  vector<vector<int>>&grid){
        if(a == ex && b == ey){
            if(k == 1)return 1; 
            else return 0;
        }
        int res = 0;
        st[a][b] = true;
        k--;
        for(int i = 0; i < 4; i++){
            int x = a + dx[i], y = b + dy[i];
            if(x >= 0 && x < n && y >= 0 && y < m && !st[x][y] && grid[x][y] != -1){
                res += dfs(x, y, ex, ey,grid);
            }
        }
        st[a][b] = false;
        k++;
        return res;

    }
    int uniquePathsIII(vector<vector<int>>& grid) {
        n = grid.size(), m = grid[0].size(), k = 0;
        int sx = -1, sy = -1, ex = -1, ey = -1;
        for(int i = 0; i < grid.size(); i++){
            for(int j = 0; j < grid[0].size(); j++){
                if(grid[i][j] == 1){
                    sx = i, sy = j;
                    k++;
                }else if(grid[i][j] == 2){
                    ex = i, ey = j;
                    k++;
                }else if(grid[i][j] == 0)k++;
                else if(grid[i][j] == -1)continue;
            }
        }
        return dfs(sx, sy, ex, ey, grid);
    }
};

```

3. T秒后青蛙的位置

```cpp
class Solution {
public:
    static const int N = 110;
    vector<int>g[N];
    int st[N];
    double dfs(int i, int t, int target){
        int node = 0;
        if(i == 1)node = g[i].size();
        else node = g[i].size() - 1;
        if(t == 0 || node == 0){
            if(i == target)return 1.0;
            else return 0;
        }
        double ans = 0.0;
        for(auto c : g[i]){
            if(!st[c]){
                st[c] = true;
                ans += dfs(c, t-1, target);
            }
        }
        return ans / node;
    }
    double frogPosition(int n, vector<vector<int>>& edges, int t, int target) {
        for(int i= 0; i< edges.size(); i++){
            int a = edges[i][0], b = edges[i][1];
            g[a].push_back(b), g[b].push_back(a);
        }
        st[1] = true;
        int node = 0;
        return dfs(1,t, target);
    }
};

```

3. 174 地下城游戏 记忆化搜索

```cpp
class Solution {
public:
    static const int  N= 1010;
    int dx[2] = {0,1}, dy[2] = {1,0};
    int f[N][N];
    int dfs(vector<vector<int>>& dungeon, int i, int j){
        if(i == dungeon.size() - 1 && j == dungeon[0].size() - 1){
            f[i][j] = max(1 - dungeon[i][j], 1);
            return f[i][j];
        }
        if(f[i][j] != 0x3f3f3f3f)return f[i][j];

        for(int a = 0; a < 2; a++){
            int x = i + dx[a], y = j + dy[a];
            if(x >= 0 && x < dungeon.size() && y >= 0 && y < dungeon[0].size() ){
                f[i][j] = min(f[i][j], max(dfs(dungeon, x, y) - dungeon[i][j], 1));
            }
        }
        return f[i][j];
    }
    int calculateMinimumHP(vector<vector<int>>& dungeon) {
        memset(f, 0x3f, sizeof f);
        return dfs(dungeon, 0, 0);
    }
};

```

4. 329 矩阵中最长递增路径

```cpp
class Solution {
public:
    static const int N = 210;
    int f[N][N];
    int dx[4] = {-1,0,1,0}, dy[4] = {0,1,0,-1};
    int dfs(vector<vector<int>>& matrix, int a, int b){
        if(f[a][b] != -1)return f[a][b];
        f[a][b] = 1;
        for(int i = 0; i < 4; i++){
            int x = a + dx[i], y = b + dy[i];
            if(x >= 0 &&x < matrix.size()& y>=0&&y < matrix[0].size() && matrix[x][y] < matrix[a][b]){
                f[a][b] = max(f[a][b], dfs(matrix, x, y) + 1);
            }
        }
        return f[a][b];
    }
    int longestIncreasingPath(vector<vector<int>>& matrix) {
        memset(f, -1, sizeof f);
        int res = INT_MIN;
        for(int i = 0; i < matrix.size(); i++){
            for(int j = 0; j < matrix[0].size(); j++){
                res = max(res, dfs(matrix, i, j));
            }
        }
        return res;
    }
};

```

5. 切披萨的方案数

* 思路：二维前缀和 + dfs暴力枚举, 注意这个get函数判断的是l2，r2，l1， r1， 不包括l1 r1的前缀和总和，所以get函数得需要比板子挪一个偏移量，不需要减1， 如果包括的话需要-1

```cpp
class Solution {
public:
    static const int N = 51;
    int sum[N][N];
    using ll = long long;
    static const int MOD = 1e9 + 7;
    ll f[11][N][N];
    int get(int l1, int r1, int l2, int r2){
        return sum[l2][r2] - sum[l2][r1] - sum[l1][r2] + sum[l1][r1];
    }
    ll dfs(int k, int i, int j, vector<string>&pizza){
        if(k == 0)return get(i, j, pizza.size(), pizza[0].size()) ? 1 : 0;
        if( get(i, j, pizza.size(), pizza[0].size()) < k)return 0;
        if(f[k][i][j] != -1)return f[k][i][j];
        ll res = 0;
        for(int p = i; p < pizza.size(); p++){
            if(get(i, j, p, pizza[0].size()) > 0){
                res =  (res + dfs(k - 1, p, j, pizza))% MOD;
            }
        }
        for(int p = j; p < pizza[0].size(); p++){
            if(get(i, j, pizza.size(), p) > 0)res = (res + dfs(k - 1, i, p, pizza))%MOD;
        }      
        f[k][i][j] = res;
        return res;
    }
    int ways(vector<string>& pizza, int k) {
        for(int i = 1; i <= pizza.size(); i++){
            for(int j = 1; j <= pizza[0].size(); j++){
                sum[i][j] = sum[i - 1][j] + sum[i][j - 1] - sum[i - 1][j - 1] + (pizza[i - 1][j - 1] == 'A' ? 1 : 0);
            }
        }
        memset(f, -1, sizeof f);
        return dfs(k-1, 0, 0, pizza);

    }
};



```